<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>41.3386</Length>
      <Diameter>6</Diameter>
      <Shape>Von Karman Ogive</Shape>
      <BluntRadius>0</BluntRadius>
      <Location>0</Location>
      <Color>Blue</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>32.3622</Length>
      <Diameter>6</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>41.3386</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Protuberance>
        <StreamlinedNoBaseDrag>1.608</StreamlinedNoBaseDrag>
        <StreamlinedWithBaseDrag>0</StreamlinedWithBaseDrag>
        <InclinedPlate1Angle>0</InclinedPlate1Angle>
        <InclinedPlate1FrontalArea>0</InclinedPlate1FrontalArea>
        <InclinedPlate2Angle>0</InclinedPlate2Angle>
        <InclinedPlate2FrontalArea>0</InclinedPlate2FrontalArea>
      </Protuberance>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>38.9763</Length>
      <Diameter>6</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>73.70081</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <Transition>
      <PartType>Transition</PartType>
      <Length>0.1985</Length>
      <Diameter>6.1181</Diameter>
      <Location>112.6771</Location>
      <RearDiameter>6.1181</RearDiameter>
      <Color>Blue</Color>
    </Transition>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>11.811</Length>
      <Diameter>6.1181</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>112.8756</Location>
      <Color>Black</Color>
      <BoattailLength>2.7559</BoattailLength>
      <BoattailRearDiameter>5.1181</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>4</Count>
        <Chord>11.811</Chord>
        <Span>5.906</Span>
        <SweepDistance>9.449</SweepDistance>
        <TipChord>3.937</TipChord>
        <Thickness>0.188</Thickness>
        <LERadius>0.04</LERadius>
        <Location>11.811</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>0.35</FX1>
        <FX3>0.35</FX3>
      </Fin>
      <Protuberance>
        <StreamlinedNoBaseDrag>0.575</StreamlinedNoBaseDrag>
        <StreamlinedWithBaseDrag>0</StreamlinedWithBaseDrag>
        <InclinedPlate1Angle>0</InclinedPlate1Angle>
        <InclinedPlate1FrontalArea>0</InclinedPlate1FrontalArea>
        <InclinedPlate2Angle>0</InclinedPlate2Angle>
        <InclinedPlate2FrontalArea>0</InclinedPlate2FrontalArea>
      </Protuberance>
    </BodyTube>
    <BoatTail>
      <PartType>BoatTail</PartType>
      <Length>2.7559</Length>
      <Diameter>6.1181</Diameter>
      <RearDiameter>5.1181</RearDiameter>
      <Location>124.6866</Location>
      <Color>Black</Color>
    </BoatTail>
    <Surface>Camouflage Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>True</ModifiedBarrowman>
    <Turbulence>True</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments>C</Comments>
  </RocketDesign>
  <LaunchSite>
    <Altitude>2940</Altitude>
    <Pressure>29.8</Pressure>
    <RodAngle>6</RodAngle>
    <RodLength>13</RodLength>
    <Temperature>103</Temperature>
    <WindSpeed>3</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>0</Altitude1>
    <Altitude2>1394.36</Altitude2>
    <DeviceType1>Parachute</DeviceType1>
    <DeviceType2>Parachute</DeviceType2>
    <Event1>True</Event1>
    <Event2>True</Event2>
    <Size1>39.37</Size1>
    <Size2>145.6693</Size2>
    <EventType1>Apogee</EventType1>
    <EventType2>Altitude</EventType2>
    <CD1>0.9</CD1>
    <CD2>1.2</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>ASTROMFINAL  (KOSMOS)</SustainerEngine>
      <SustainerLaunchWt>102.51</SustainerLaunchWt>
      <SustainerNozzleDiameter>3.5</SustainerNozzleDiameter>
      <SustainerCG>85</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>42.04895</TimetoApogee>
      <MaxAltitude>30255.79</MaxAltitude>
      <MaxVelocity>1621.356</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>